# LTFramework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lewie/ltframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lewie/ltframework/: App.kt  HomeActivity.kt  MainActivity.kt  MainVM.kt  UiMainCompontent.kt  VideoMainActivity.kt
app/src/main/java/com/lewie/ltframework/compontent/: Banner.kt  HomeBanner.kt  HorizontalPagerIndicator.kt  MessageList.kt  TabViewPager.kt
app/src/main/java/com/lewie/ltframework/page/: HomePage.kt  WebViewPage.kt
app/src/main/java/com/lewie/ltframework/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_video_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lewie/ltframework/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lewie/base/: BaseViewModel.kt  LifeViewModel.kt  VM.kt
base/src/main/java/com/lewie/base/comment/: DiffConfig.kt  RecyclerSupport.kt
base/src/main/java/com/lewie/base/comment/vb/: VbItemCell.kt  VbRecyclerAdapter.kt  VbRecyclerVH.kt  VbStableAdapter.kt
base/src/main/java/com/lewie/base/common/: BaseVBActivity.kt  DiffConfig.kt  PageConstant.kt  RecyclerSupport.kt
base/src/main/java/com/lewie/base/common/adapter/: BaseRecAdapter.kt
base/src/main/java/com/lewie/base/common/ext/: BooleanExt.kt  RecyclerExt.kt
base/src/main/java/com/lewie/base/common/vb/: VbItemCell.kt  VbRecyclerAdapter.kt  VbRecyclerVH.kt  VbStableAdapter.kt
base/src/main/java/com/lewie/base/datastore/: ChangeListVersions.kt
base/src/main/java/com/lewie/base/model/: BannerData.kt  Data.kt  ListProjectBean.kt
base/src/main/java/com/lewie/base/net/: ApiResponse.kt  ApiService.kt  BaseRepository.kt  BaseRetrofitClient.kt  HttpError.kt  RetrofitClient.kt  WxArticleRepository.kt
base/src/main/java/com/lewie/base/net/http/: Api.kt  ApiException.kt  BaseResponse.kt  http.kt
base/src/main/java/com/lewie/base/repository/: BaseRepository.kt  ListRepository.kt
base/src/main/java/com/lewie/base/state/: HomeListState.kt
base/src/main/java/com/lewie/base/util/: CommonUtil.kt  StringUtil.kt  SystemBarUtil.kt
base/src/main/res/values/: colors.xml  themes.xml
core-net/: build.gradle
core-net/src/main/: AndroidManifest.xml
core-net/src/main/java/com/lewie/net/: ApiResponse.kt  NetworkDataSource.kt
core-net/src/main/java/com/lewie/net/http/: Api.kt  BaseResponse.kt  NetworkChangeList.kt  Result.kt
core-net/src/main/java/com/lewie/net/repository/: HomeListRepository.kt  OfflineHomeListRepository.kt  SyncUtilities.kt
core-net/src/main/java/com/lewie/net/retrofit/: RetrofitNetwork.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/lewie/video/: ScaleInTransformer.kt  VideoItemCell.kt  VideoMainActivity.kt
video/src/main/res/layout/: activity_video_main.xml  item_vedio_screen.xml
