dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    enableFeaturePreview('VERSION_CATALOGS')
    versionCatalogs {
        libs {

            version('compilesdk', '31')
            version('targetsdk', '30')
            version('versionCode', '100')
            version('versionName', '1.0.0')
            version('composeVersion', '1.0.1')


            alias('coil').to('io.coil-kt', 'coil').version('2.0.0')
            alias('coilcompose').to('io.coil-kt', 'coil-compose').version('2.0.0')
            alias('x_core').to('androidx.core:core-ktx:1.5.0')
            alias('x_appcompat').to('androidx.appcompat:appcompat:1.3.0')
            alias('material').to('com.google.android.material:material:1.3.0')
            alias('x_compose_ui').to('androidx.compose.ui','ui').versionRef('composeVersion')
            alias('x_compose_material').to('androidx.compose.material','material').versionRef('composeVersion')
            alias('x_compose_tools').to('androidx.compose.ui','ui-tooling-preview').versionRef('composeVersion')
            alias('x_compose_activity').to('androidx.activity:activity-compose:1.4.0')
            alias('x_compose_extensions').to('androidx.lifecycle:lifecycle-extensions:2.2.0')
            alias('x_compose_viewmodel').to("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
            alias('x_compose_livedata').to("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
            alias('x_compose_vm_compose').to("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1")
            alias('x_lifecycle').to('androidx.lifecycle:lifecycle-runtime-ktx:2.3.1')
            alias('x_coroutines').to('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1')
            alias('x_corou_core').to('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1')
            alias('logging_interceptor').to('com.squareup.okhttp3:logging-interceptor:4.9.2')
            alias('retrofit2').to('com.squareup.retrofit2:retrofit:2.9.0')
            alias('gson').to('com.squareup.retrofit2:converter-gson:2.9.0')
            alias('hilt').to('com.google.dagger:hilt-android:2.38.1')
            alias('h_compiler').to('com.google.dagger:hilt-android-compiler:2.38.1')
            bundle('base', ['coil','coilcompose','x_core', 'x_appcompat', 'material','x_compose_ui','x_compose_material',
                           'x_compose_tools','x_compose_activity','x_lifecycle','x_coroutines','hilt'
            ,'retrofit2','logging_interceptor','x_corou_core','gson','x_compose_extensions','x_compose_viewmodel'
            ,'x_compose_livedata','x_compose_vm_compose'])
            bundle('compiler',['h_compiler'])
            bundle('app',['hilt'])
        }
    }
}
rootProject.name = "LTFramework"
include ':app'
include ':base'
include ':main'
