plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lewie.video'
    compileSdk libs.versions.compilesdk.get().toInteger()

    defaultConfig {
        minSdk 21
        targetSdk libs.versions.targetsdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName  libs.versions.versionName.get()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':base')
}